
.env_dev:
  script:
    - eval $(aws sts assume-role --role-arn ${DEV_ASSUME_ROLE_ARN} --external-id ${DEV_EXTERNAL_ID} --role-session-name ${CI_PROJECT_ID} | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')

.env_qa:
  script:
    - eval $(aws sts assume-role --role-arn ${QA_ASSUME_ROLE_ARN} --external-id ${QA_EXTERNAL_ID} --role-session-name ${CI_PROJECT_ID} | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')

.env_prod:
  script:
    - eval $(aws sts assume-role --role-arn ${PROD_ASSUME_ROLE_ARN} --external-id ${PROD_EXTERNAL_ID} --role-session-name ${CI_PROJECT_ID} | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')

    
